# hpsys

./: pom.xml
src/main/java/com/hp/: StartApplication.java
src/main/java/com/hp/config/: WebMvcConfig.java
src/main/java/com/hp/config/data/: MyMetaObjectHandler.java
src/main/java/com/hp/config/security/: HpAuthenticationFailureHandler.java  HplogoutSuccessHandler.java  (+2 more)
src/main/java/com/hp/controller/: AccountController.java  AccountRoleController.java  DeptController.java  EmployeeController.java  EmployeeStatusController.java  GlobalExceptionControllerAdvice.java  HolidayApplyController.java  HolidayApprovalController.java  HolidayTypeController.java  MainController.java  MenuController.java  MyWorkBenchController.java  PermissionController.java  RoleController.java  TitleCategoryController.java
src/main/java/com/hp/dto/: AccountRoleDto.java  DeptDto.java  HolidayApplyDto.java  TreeDto.java
src/main/java/com/hp/enums/: HolidayApplyStatus.java
src/main/java/com/hp/exception/: ParamException.java
src/main/java/com/hp/generator/: CodeGenerator.java
src/main/java/com/hp/interceptor/: HpSysPreHandler.java
src/main/java/com/hp/mapper/: AccountMapper.java  AccountRoleMapper.java  DeptMapper.java  EmployeeMapper.java  EmployeeStatusMapper.java  HolidayApplyMapper.java  HolidayApprovalMapper.java  HolidayTypeMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  TitleCategoryMapper.java
src/main/java/com/hp/pojo/: Account.java  AccountRole.java  Dept.java  Employee.java  EmployeeStatus.java  HolidayApply.java  HolidayApproval.java  HolidayType.java  Menu.java  Permission.java  Role.java  TitleCategory.java
src/main/java/com/hp/req/: AccountRoleQuery.java  BaseQuery.java  EmployeeQuery.java  HolidayApplyQuery.java  MyTaskQuery.java
src/main/java/com/hp/resp/: RespBean.java
src/main/java/com/hp/service/: IAccountRoleService.java  IAccountService.java  IDeptService.java  IEmployeeService.java  IEmployeeStatusService.java  IHolidayApplyService.java  IHolidayApprovalService.java  IHolidayTypeService.java  IMenuService.java  IPermissionService.java  IRoleService.java  ITitleCategoryService.java
src/main/java/com/hp/utils/: AssertUtil.java  PageResultUtil.java  SpringSecurityUtils.java
src/main/java/com/hp/vo/: EmployeeVO.java
src/main/java/com/hp/wf/: WorkflowConstant.java
src/main/resources/: application.yml
src/main/resources/bpmn/: employee_holiday.bpmn  employee_holiday2.bpmn  hr_employee_holiday.bpmn
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  DeptMapper.xml  EmployeeMapper.xml  EmployeeStatusMapper.xml  HolidayApplyMapper.xml  HolidayApprovalMapper.xml  HolidayTypeMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TitleCategoryMapper.xml
src/main/resources/public/js/: index.js  lay-config.js  main.js
src/main/resources/public/js/account/: password.js
src/main/resources/public/js/dept/: add.js  index.js  update.js
src/main/resources/public/js/employee/: add.js  index.js  update.js
src/main/resources/public/js/holiday/: add.holiday.js  holiday.js  info.js
src/main/resources/public/js/menu/: add.js  index.js  update.js
src/main/resources/public/js/role/: add.update.js  assign.js  assign.select.user.js  grant.js  index.js
src/main/resources/public/js/title_category/: add.js  index.js  update.js
src/main/resources/public/js/workBench/: process.task.js  task.list.page.js
src/main/resources/views/: common.ftl  error.ftl  index.ftl  main.ftl  welcome.ftl
src/main/resources/views/account/: password.ftl
src/main/resources/views/dept/: add.ftl  index.ftl  update.ftl
src/main/resources/views/employee/: add.ftl  index.ftl  update.ftl
src/main/resources/views/holiday/: add_holiday.ftl  holiday.ftl  info.ftl
src/main/resources/views/menu/: add.ftl  index.ftl  update.ftl
src/main/resources/views/role/: add_update.ftl  assign.ftl  assign_select_user.ftl  grant.ftl  index.ftl
src/main/resources/views/title_category/: add.ftl  index.ftl  update.ftl
src/main/resources/views/workBench/: process_task.ftl  task_list_page.ftl
src/test/java/com/hp/act/: activitiTest.java
(+14 files in other folders)
